<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .book {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            /* background: red;. */
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: abdu;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            box-shadow: rgb(7, 255, 36);
            transform: scale(1.1);

        }

        @keyframes abdu {
            0% {
                box-shadow: 0 0 0 0px rgba(232, 8, 8, 0.2);
                border: solid 10px rgb(224, 247, 12);
            }

            50%{
                box-shadow: rgb(0, 255, 38);
                border: solid 30px rgb(218, 0, 242);

            }
            100% {
                box-shadow: 0 0 0 50px rgba(0, 0, 0, 0);
                border: solid 20px rgb(42, 25, 235);
            }
        }



        
    </style>
</head>

<body>
    <div class="book">
        abdumalik
    </div>




<div class="container">
    <div class="d-flex justify-content-start">.@@@@..</div>
    <div class="d-flex justify-content-end">..####.</div>
    <div class="d-flex justify-content-center">...</div>
    <div class="d-flex justify-content-between">...</div>
    <div class="d-flex justify-content-around">...</div>
    <div class="d-flex justify-content-evenly">...</div>
</div>




</body>

</html>